
/*
 *
 * Implementación de relacion tipo-subtipo mutuamente excluyentes.
 *
 */

/********************* ROLES **********************/

/********************* UDFS ***********************/

/********************* FUNCTIONS ***********************/

/****************** SEQUENCES ********************/

/******************** DOMAINS *********************/

/******************* PROCEDURES ******************/

/******************* PACKAGES ******************/

/******************** TABLES **********************/

CREATE TABLE TBL_ESTUDIANTES
(
  DOCUMENTO integer NOT NULL,
  FECHA_INICIO date NOT NULL,
  CONSTRAINT PK_ESTUDIANTES PRIMARY KEY (DOCUMENTO)
);
CREATE TABLE TBL_PERSONAS
(
  DOCUMENTO integer NOT NULL,
  NOMBRE varchar(20) NOT NULL,
  APELLIDO varchar(20) NOT NULL,
  CONSTRAINT PK_PERSONAS PRIMARY KEY (DOCUMENTO)
);
CREATE TABLE TBL_PROFESORES
(
  DOCUMENTO integer NOT NULL,
  SALARIO numeric(10,2) NOT NULL,
  CONSTRAINT PK_PROFESORES PRIMARY KEY (DOCUMENTO)
);
/********************* VIEWS **********************/

/******************* EXCEPTIONS *******************/

CREATE EXCEPTION EX_ERROR_DOCUMENTO_PERSONA
'No se permite el cambio de documento!';
CREATE EXCEPTION EX_ERROR_PERSONA
'Debe ser estudiante o profesor, no ambos!';
/******************** TRIGGERS ********************/

SET TERM ^ ;
CREATE TRIGGER TRG_BIESTUDIANTES FOR TBL_ESTUDIANTES ACTIVE
BEFORE insert POSITION 0

AS 
BEGIN 

    IF (EXISTS (SELECT * FROM TBL_PROFESORES WHERE DOCUMENTO = NEW.DOCUMENTO )) THEN 
        EXCEPTION EX_ERROR_PERSONA; 
        
END
^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER TRG_BIPROFESORES FOR TBL_PROFESORES ACTIVE
BEFORE insert POSITION 0

AS 
BEGIN 
    IF (EXISTS (SELECT * FROM TBL_ESTUDIANTES WHERE DOCUMENTO = NEW.DOCUMENTO )) THEN 
        EXCEPTION EX_ERROR_PERSONA; 
END
^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER TRG_BUESTUDIANTES FOR TBL_ESTUDIANTES ACTIVE
BEFORE update POSITION 0

AS 
BEGIN 
    IF ( NEW.DOCUMENTO <> OLD.DOCUMENTO) THEN 
        EXCEPTION EX_ERROR_DOCUMENTO_PERSONA; 
END
^
SET TERM ; ^
SET TERM ^ ;
CREATE TRIGGER TRG_BUPROFESORES FOR TBL_PROFESORES ACTIVE
BEFORE update POSITION 0

AS 
BEGIN 
    IF ( NEW.DOCUMENTO <> OLD.DOCUMENTO) THEN 
        EXCEPTION EX_ERROR_DOCUMENTO_PERSONA; 
END
^
SET TERM ; ^
/******************** DB TRIGGERS ********************/

/******************** DDL TRIGGERS ********************/


ALTER TABLE TBL_ESTUDIANTES ADD CONSTRAINT FK_ESTUDIANTES_PERSONAS
  FOREIGN KEY (DOCUMENTO) REFERENCES TBL_PERSONAS (DOCUMENTO);
ALTER TABLE TBL_PROFESORES ADD CONSTRAINT FK_PROFESORES_PERSONAS
  FOREIGN KEY (DOCUMENTO) REFERENCES TBL_PERSONAS (DOCUMENTO);
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON TBL_ESTUDIANTES TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON TBL_PERSONAS TO  SYSDBA WITH GRANT OPTION;

GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON TBL_PROFESORES TO  SYSDBA WITH GRANT OPTION;

